<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/activity_background">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_0"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_1"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_2"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_3"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_4"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_5"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_6"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_7"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_8"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            android:text="@string/temp_text"
            android:textAllCaps="false"
            android:textSize="@dimen/hs_text_size"
            android:textColor="@color/black"
            app:fontFamily="@font/starjedi"
            android:id="@+id/hs_BTN_9"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>